<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Avisen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Avisen.Views"
    Title="Avisen"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="Black"
    Shell.TabBarTitleColor="Black"
    Shell.TabBarUnselectedColor="Gray">


    <FlyoutItem>
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate views:Login}"
            Route="Login" />
    </FlyoutItem>


    <FlyoutItem>
        <ShellContent
            Title="SignUp"
            ContentTemplate="{DataTemplate views:SignUp}"
            Route="SignUp" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent
            Title="SendEmail"
            ContentTemplate="{DataTemplate views:SendEmail}"
            Route="SendEmail" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent
            Title="EmailCode"
            ContentTemplate="{DataTemplate views:EmailCode}"
            Route="EmailCode" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent
            Title="ChangePassword"
            ContentTemplate="{DataTemplate views:ChangePassword}"
            Route="ChangePassword" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent
            Title="EditUserInfo"
            ContentTemplate="{DataTemplate views:EditUserInfo}"
            Route="EditUserInfo" />
    </FlyoutItem>

    <FlyoutItem>
        <ShellContent
            Title="PromocionDetallesPage"
            ContentTemplate="{DataTemplate views:PromocionDetallesPage}"
            Route="PromocionDetallesPage" />
    </FlyoutItem>


    <TabBar>
        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate views:Home}"
            Route="Home" />

        <ShellContent
            Title="Mapa"
            ContentTemplate="{DataTemplate views:Map}"
            Route="Map" />

        <ShellContent
            Title="Ajustes"
            ContentTemplate="{DataTemplate views:Settings}"
            Route="Settings" />

        <ShellContent
            Title="Perfil"
            ContentTemplate="{DataTemplate views:UserProfile}"
            Route="UserProfile" />

    </TabBar>

</Shell>
