<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avisen.Views.EditUserInfo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Avisen"
    Title="EditUserInfo">
    <ContentView>
        <Grid RowDefinitions=".1*, .8*">
            <Grid BackgroundColor="#0aa59b" />

            <Grid Grid.Row="1">
                <RoundRectangle
                    Margin="-5,-30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="#f0ebdc" />

            </Grid>

            <VerticalStackLayout Grid.Row="1" Spacing="0">
                <Button
        BackgroundColor="Transparent"
        Clicked="CerrarModal"
        FontFamily="MaterialIcon"
        FontSize="30"
        HorizontalOptions="Start"
        Text="{x:Static local:IconFont.Arrow_back}"
        TextColor="#0aa59b" />

                <Grid Padding="-40" HeightRequest="200">
                    <Ellipse
            Margin="0,50,0,0"
            Fill="Gray"
            HeightRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            WidthRequest="150" />

                    <Label
            Margin="0,70,0,0"
            FontSize="100"
            HorizontalOptions="Center"
            Style="{StaticResource MaterialIcon}"
            Text="{x:Static local:IconFont.Person}"
            TextColor="#fcf9ed" />

                    <Button
            Margin="100,75,0,0"
            BackgroundColor="#d1e7dd"
            CornerRadius="30"
            FontSize="25"
            HeightRequest="50"
            Style="{StaticResource MaterialIcon}"
            Text="{x:Static local:IconFont.Camera_alt}"
            WidthRequest="50" />
                </Grid>

                <VerticalStackLayout Grid.Row="1" Margin="20,20,20,0" Spacing="25">

                    <!-- Nombre -->
                    <HorizontalStackLayout Spacing="15">
                        <Image
                            HeightRequest="24"
                            WidthRequest="24"
                            VerticalOptions="Start">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialIcon"
                                    Glyph="{x:Static local:IconFont.Person}"
                                    Size="24"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                        <VerticalStackLayout Spacing="2">
                            <Label Text="Nombre" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                            <Label Text="{Binding Nombre}" FontSize="14" TextColor="Black" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <!-- Info -->
                    <HorizontalStackLayout Spacing="15">
                        <Image
                            HeightRequest="24"
                            WidthRequest="24"
                            VerticalOptions="Start">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialIcon"
                                    Glyph="{x:Static local:IconFont.Work}"
                                    Size="24"
                                    Color="Black" />
                            </Image.Source>
                        </Image>
                        <VerticalStackLayout Spacing="2">
                            <Label Text="Rol" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                            <Label Text="{Binding Rol}" FontSize="14" TextColor="Black" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <!-- Teléfono -->
                    <HorizontalStackLayout Spacing="15">
                        <Image
            HeightRequest="24"
            WidthRequest="24"
            VerticalOptions="Start">
                            <Image.Source>
                                <FontImageSource
                FontFamily="MaterialIcon"
                Glyph="{x:Static local:IconFont.Email}"
                Size="24"
                Color="Black" />
                            </Image.Source>
                        </Image>
                        <VerticalStackLayout Spacing="2">
                            <Label Text="E-mail" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                            <Label Text="{Binding Email}" FontSize="14" TextColor="Black" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                </VerticalStackLayout>


            </VerticalStackLayout>

        </Grid>
    </ContentView>
</ContentPage>

