<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Avisen"
             x:Class="Avisen.Views.Login"
             Title="Login">

    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="fondoprueba1.png"/>
        <Grid BackgroundColor="Aqua"  Opacity=".9"/>
        <Grid ColumnDefinitions="*,*">
            <Image 
            Aspect="AspectFit"
            HeightRequest="120"
            Source="logo_prueba1.png"/>
        </Grid>
        <Grid  Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                            CornerRadius="30,30,0,0"
                            Fill="#f8f8f8"/>
            <VerticalStackLayout>
                <Label 
                    FontAttributes="Bold"
                    FontFamily="Telephas"
                    FontSize="Medium"
                    Text="Bienvenido"
                    TextColor="#2D2D2D"/>
                <Label 
                    FontSize="Medium"
                    Text="Inicia sesión para continuar"
                    TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Label 
                        Text="{x:Static local:IconFont.Archive}" 
                        Style="{StaticResource MaterialIcon}"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
