<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avisen.Views.Map"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Avisen"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    Title="Map"
    Shell.NavBarIsVisible="False">

    <Grid>
        <!--  Mapa  -->
        <maps:Map
            x:Name="map"
            IsScrollEnabled="True"
            IsShowingUser="true"
            IsZoomEnabled="True"
            MapType="Street" />

        <!--  Capa transparente para capturar toques  -->
        <ContentView
            x:Name="tapOverlay"
            BackgroundColor="Transparent"
            IsEnabled="False">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMapTapped" />
            </ContentView.GestureRecognizers>
        </ContentView>

        <!--  Botón para activar modo agregar pin  -->
        <Button
            x:Name="AddPin"
            Margin="10"
            Padding="10"
            BackgroundColor="#d1e7dd"
            Clicked="OnAddPinClicked"
            CornerRadius="20"
            FontSize="18"
            HorizontalOptions="Start"
            Opacity="0.8"
            Text="Agregar Pin"
            TextColor="#19535F"
            VerticalOptions="Start">
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialIcon"
                    Glyph="{x:Static local:IconFont.Add_location}"
                    Size="25"
                    Color="#19535F" />
            </Button.ImageSource>
        </Button>

        <ContentView
            x:Name="AddNewFavoriteZone"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#30000000"
            IsVisible="False"
            ZIndex="99">
            <Border
                x:Name="PopupFrame"
                Padding="20"
                BackgroundColor="White"
                HeightRequest="200"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40,40,40,40"
                VerticalOptions="Center"
                WidthRequest="350">
                <VerticalStackLayout Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="Center"
                        Text="Agregar Zona Favorita:"
                        TextColor="#19535F" />

                    <Entry
                        x:Name="NameEntry"
                        FontSize="20"
                        MaxLength="25"
                        Placeholder="Nombre de la zona"
                        TextColor="Black" />

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <Button
                            x:Name="buttonCancel"
                            BackgroundColor="#e7d1d1"
                            Clicked="buttonCancel_Clicked"
                            CornerRadius="20"
                            FontSize="18"
                            Text="Cancelar"
                            TextColor="#5f1919" />

                        <Button
                            x:Name="buttonSave"
                            Grid.Column="1"
                            BackgroundColor="#d1e7dd"
                            Clicked="buttonSave_Clicked"
                            CornerRadius="20"
                            FontSize="18"
                            Text="Guardar"
                            TextColor="#19535F" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ContentView>
    </Grid>
</ContentPage>