<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avisen.Views.PromocionDetallesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:local="clr-namespace:Avisen"
    Title="Detalles de la Promoción"
    BackgroundColor="#F5EBDC">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Button
                Text="{x:Static local:IconFont.Arrow_back}"
                FontSize="30"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="#0aa59b"
                FontFamily="MaterialIcon"
                Clicked="CerrarModal"/>

            <!-- Tarjeta completa -->
            <Border
                BackgroundColor="White"
                Stroke="#19535F"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20"
                Padding="0"
                HeightRequest="620">


                <Grid RowDefinitions="Auto, *, Auto">

                    <Border
                        Margin="10,20,10,0"
                        Padding="10"
                        Stroke="#CCCCCC"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10"
                        Grid.Row="0">

                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">

                            <Image
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding imagenes[0].url}"
                                WidthRequest="60">
                                    <Image.Triggers>
                                    <DataTrigger 
                                            TargetType="Image"
                                            Binding="{Binding imagenes.Count}"
                                            Value="0">
                                    </DataTrigger>
                                    </Image.Triggers>
                            </Image>


                            <Label
                                x:Name="NombreNegocio"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding NombreEmpresa}"
                                FontAttributes="Bold"
                                FontSize="16"
                                TextColor="#19535F"/>

                            <Label
                                x:Name="DescripcionNegocio"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding DescripcionEmpresa}"
                                FontSize="14"
                                TextColor="Gray"/>
                        </Grid>
                    </Border>

                    <!-- CONTENIDO PRINCIPAL -->
                    <VerticalStackLayout
                        Grid.Row="1"
                        Padding="20"
                        Spacing="15">

                        <Label x:Name="PromocionesLabel"/>
                        <BoxView HeightRequest="2" Color="Gray" HorizontalOptions="FillAndExpand"/>

                        <!-- Fechas -->
                        <Grid ColumnDefinitions="*,*" Padding="0,10">
                            <VerticalStackLayout>
                                <Label Text="Publicada el:" FontAttributes="Bold" TextColor="#19535F" FontSize="16"/>
                                <Label x:Name="VigenciaLabel" TextColor="#19535F" FontSize="16"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Finaliza el:" FontAttributes="Bold" TextColor="#19535F" FontSize="16"/>
                                <Label x:Name="VigenciaLabel2" TextColor="#19535F" FontSize="16"/>
                            </VerticalStackLayout>
                        </Grid>

                        <BoxView HeightRequest="2" Color="Gray" HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>

                    <!-- BOTONES AL FINAL -->
                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="65,*"
                        Padding="20"
                        VerticalOptions="End">

                        <skia:SKLottieView
                            x:Name="HeartAnimation"
                            Source="heart.json"
                            Grid.Column="0"
                            RepeatMode="Restart"
                            Scale="1.5"
                            HorizontalOptions="Center"
                            IsAnimationEnabled="False"
                            Progress="1">
                            <skia:SKLottieView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHeartTapped"/>
                            </skia:SKLottieView.GestureRecognizers>
                        </skia:SKLottieView>

                        <Button
                            Text="Ir a la oferta"
                            Grid.Column="1"
                            BackgroundColor="#19535F"
                            TextColor="White"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            HeightRequest="40"
                            WidthRequest="240"
                            Clicked="IrAOfertaClicked"/> 
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>