<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avisen.Views.PromocionDetallesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Avisen"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Detalles de la Promoción"
    BackgroundColor="#F5EBDC">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Button
                BackgroundColor="Transparent"
                Clicked="CerrarModal"
                FontFamily="MaterialIcon"
                FontSize="30"
                HorizontalOptions="Start"
                Text="{x:Static local:IconFont.Arrow_back}"
                TextColor="#0aa59b" />

            <!--  Tarjeta completa  -->
            <Border
                Padding="0"
                BackgroundColor="White"
                HeightRequest="620"
                Stroke="#19535F"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="2">


                <Grid RowDefinitions="Auto, *, Auto">

                    <Border
                        Grid.Row="0"
                        Margin="10,20,10,0"
                        Padding="10"
                        Stroke="#CCCCCC"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2">

                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">

                            <Border
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                HeightRequest="80"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 15"
                                WidthRequest="80">
                                <Image
                                    x:Name="ImageOffer"
                                    Aspect="AspectFill"
                                    Source="{Binding imagenes[0].url}">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding imagenes.Count}"
                                            TargetType="Image"
                                            Value="0" />
                                    </Image.Triggers>
                                </Image>
                            </Border>


                            <Label
                                x:Name="NombreNegocio"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding NombreEmpresa}"
                                TextColor="#19535F" />

                            <Label
                                x:Name="DescripcionNegocio"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                Text="{Binding DescripcionEmpresa}"
                                TextColor="Gray" />
                        </Grid>
                    </Border>

                    <!--  CONTENIDO PRINCIPAL  -->
                    <VerticalStackLayout
                        Grid.Row="1"
                        Padding="20"
                        Spacing="15">

                        <Label x:Name="PromocionesLabel" />
                        <BoxView
                            HeightRequest="2"
                            HorizontalOptions="FillAndExpand"
                            Color="Gray" />

                        <!--  Fechas  -->
                        <Grid Padding="0,10" ColumnDefinitions="*,*">
                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Publicada el:"
                                    TextColor="#19535F" />
                                <Label
                                    x:Name="VigenciaLabel"
                                    FontSize="16"
                                    TextColor="#19535F" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Finaliza el:"
                                    TextColor="#19535F" />
                                <Label
                                    x:Name="VigenciaLabel2"
                                    FontSize="16"
                                    TextColor="#19535F" />
                            </VerticalStackLayout>
                        </Grid>

                        <BoxView
                            HeightRequest="2"
                            HorizontalOptions="FillAndExpand"
                            Color="Gray" />
                    </VerticalStackLayout>

                    <!--  BOTONES AL FINAL  -->
                    <Grid
                        Grid.Row="2"
                        Padding="20"
                        ColumnDefinitions="65,*"
                        VerticalOptions="End">

                        <skia:SKLottieView
                            x:Name="HeartAnimation"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            IsAnimationEnabled="False"
                            Progress="1"
                            RepeatMode="Restart"
                            Scale="1.5"
                            Source="heart.json">
                            <skia:SKLottieView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHeartTapped" />
                            </skia:SKLottieView.GestureRecognizers>
                        </skia:SKLottieView>

                        <Button
                            Grid.Column="1"
                            BackgroundColor="#19535F"
                            Clicked="IrAOfertaClicked"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="18"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Text="Ir a la oferta"
                            TextColor="White"
                            VerticalOptions="Center"
                            WidthRequest="240" />
                    </Grid>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>