<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avisen.Views.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Avisen"
    Title="Settings"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid RowDefinitions=".1*, .8*">
            <Grid BackgroundColor="#0aa59b" />

            <!--  Contenido principal  -->
            <Grid Grid.Row="1">
                <RoundRectangle
                    Margin="-5,-30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="#f0ebdc" />

                <VerticalStackLayout>
                    <Grid Padding="20">
                        <RoundRectangle
                            Margin="-10,0,-10,0"
                            CornerRadius="30,30,30,30"
                            Fill="#f5f3ed" />

                        <VerticalStackLayout Padding="20">
                            <Label
                                FontAttributes="Bold"
                                FontSize="24"
                                HorizontalTextAlignment="Center"
                                Text="Ajustes"
                                TextColor="#2D2D2D"
                                VerticalOptions="Start" />
                            <BoxView BackgroundColor="#f0ebdc" HeightRequest="5" />



                            <Grid ColumnDefinitions="Auto, *">

                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="{x:Static local:IconFont.Dark_mode}"
                                    TextColor="#BFCFFF" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="Modo Obscuro"
                                    TextColor="#2D2D2D"
                                    VerticalTextAlignment="Center" />
                                <Switch Grid.Column="2" IsToggled="{Binding IsDarkMode}" />
                            </Grid>

                            <BoxView BackgroundColor="#f0ebdc" HeightRequest="5" />


                            <Grid ColumnDefinitions="Auto, *">
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="{x:Static local:IconFont.Expand}"
                                    TextColor="#BFCFFF" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,20,0,0"
                                    FontSize="Medium"
                                    Text="Distancia de Rastreo (KM)"
                                    TextColor="#2D2D2D" />

                            </Grid>

                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Keyboard="Numeric"
                                Placeholder="Introduce la distancia en km"
                                Text="{Binding OfferDistance}"
                                TextColor="#2D2D2D" />

                            <BoxView BackgroundColor="#f0ebdc" HeightRequest="5" />

                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialIcon}"
                                    Text="{x:Static local:IconFont.Update}"
                                    TextColor="#BFCFFF" />
                                <Label
                                    Grid.Column="1"
                                    Margin="0,20,0,0"
                                    FontSize="Medium"
                                    Text="Frecuencia de actualización"
                                    TextColor="#2D2D2D" />

                            </Grid>

                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Introduce la frecuencia en segundos"
                                Text="{Binding Frequency}"
                                TextColor="#2D2D2D" />

                            <BoxView BackgroundColor="#f0ebdc" HeightRequest="5" />
                            <Button
                                Clicked="OnSaveOfferDistanceClicked"
                                Text="Guardar"
                                VerticalOptions="End" 
                                BackgroundColor="#0aa59b"/>
                        </VerticalStackLayout>

                    </Grid>

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
