<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Avisen.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Avisen"
    Title="UserProfile"
    Shell.NavBarIsVisible="False">


    <ScrollView>
        <Grid RowDefinitions=".1*, .8*">
            <Grid BackgroundColor="#0aa59b" />

            <!--  Contenido principal  -->
            <Grid Grid.Row="1">
                <RoundRectangle
                    Margin="-5,-30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="#f0ebdc" />
                <VerticalStackLayout Spacing="0">

                    <!--  Foto y nombre del usuario  -->
                    <Grid HeightRequest="300">

                        <Ellipse
                            Margin="0,50,0,0"
                            Fill="Gray"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="150" />


                        <Label
                            Margin="0,70,0,0"
                            FontSize="100"
                            HorizontalOptions="Center"
                            Style="{StaticResource MaterialIcon}"
                            Text="{x:Static local:IconFont.Person}"
                            TextColor="#fcf9ed" />


                        <Label
                            Margin="0,0,0,40"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Nombre del usuario"
                            TextColor="#2D2D2D"
                            VerticalOptions="End" />

                    </Grid>

                    <!--  Opciones del perfil  -->
                    <Grid Padding="20">
                        <RoundRectangle
                            Margin="-10,0,-10,0"
                            CornerRadius="30,30,30,30"
                            Fill="#f5f3ed" />


                        <VerticalStackLayout Margin="0,10,20,0" Spacing="15">
                            <!--  Botón de Editar Información  -->
                            <Button
                                BackgroundColor="Transparent"
                                FontSize="18"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                Text="   Editar Información               &gt;"
                                TextColor="#2D2D2D">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="MaterialIcon"
                                        Glyph="{x:Static local:IconFont.Info_outline}"
                                        Size="30"
                                        Color="#BFCFFF" />
                                </Button.ImageSource>
                            </Button>

                            <!--  Botón de Editar Historial de promociones  -->
                            <Button
                                BackgroundColor="Transparent"
                                FontSize="18"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                Text="  Historial de Promociones     &gt;"
                                TextColor="#2D2D2D">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="MaterialIcon"
                                        Glyph="{x:Static local:IconFont.Ads_click}"
                                        Size="30"
                                        Color="#BFCFFF" />
                                </Button.ImageSource>
                            </Button>

                            <!--  Botón de Métodos de pago  -->
                            <Button
                                BackgroundColor="Transparent"
                                FontSize="18"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                Text="  Métodos de Pago                  &gt;"
                                TextColor="#2D2D2D">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="MaterialIcon"
                                        Glyph="{x:Static local:IconFont.Wallet}"
                                        Size="30"
                                        Color="#BFCFFF" />
                                </Button.ImageSource>
                            </Button>


                            <!--  Botón de Cerrar Sesión  -->
                            <Button
                                BackgroundColor="Transparent"
                                FontSize="18"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                Text="  Cerrar Sesión                         &gt;"
                                TextColor="#2D2D2D">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="MaterialIcon"
                                        Glyph="{x:Static local:IconFont.Exit_to_app}"
                                        Size="30"
                                        Color="#BFCFFF" />
                                </Button.ImageSource>
                            </Button>

                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>